<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.25 at 09:15:02 AM EET 

  -->
  <bindings xmlns:tns="http://entities.nure.ua" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ua.nure.entities"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:findTeamRequest">
      <class ref="ua.nure.entities.FindTeamRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:findTeamResponse">
      <class ref="ua.nure.entities.FindTeamResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Team">
      <class ref="ua.nure.entities.Team"/>
    </bindings>
    <bindings if-exists="true" scd="tns:findPlayerRequest">
      <class ref="ua.nure.entities.FindPlayerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:findPlayerResponse">
      <class ref="ua.nure.entities.FindPlayerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Player">
      <class ref="ua.nure.entities.Player"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPlayersByCountryRequest">
      <class ref="ua.nure.entities.GetPlayersByCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPlayersByCountryResponse">
      <class ref="ua.nure.entities.GetPlayersByCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateTeamRequest">
      <class ref="ua.nure.entities.UpdateTeamRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteTeamRequest">
      <class ref="ua.nure.entities.DeleteTeamRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPlayersCountRequest">
      <class ref="ua.nure.entities.GetPlayersCountRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPlayersCountResponse">
      <class ref="ua.nure.entities.GetPlayersCountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMaxPlayerCostRequest">
      <class ref="ua.nure.entities.GetMaxPlayerCostRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMaxPlayerCostResponse">
      <class ref="ua.nure.entities.GetMaxPlayerCostResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deletePlayerRequest">
      <class ref="ua.nure.entities.DeletePlayerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:teams">
      <class ref="ua.nure.entities.Teams"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Info">
      <class ref="ua.nure.entities.Info"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlayerInfo">
      <class ref="ua.nure.entities.PlayerInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoachInfo">
      <class ref="ua.nure.entities.CoachInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StadiumInfo">
      <class ref="ua.nure.entities.StadiumInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Coach">
      <class ref="ua.nure.entities.Coach"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sponsor">
      <class ref="ua.nure.entities.Sponsor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Stadium">
      <class ref="ua.nure.entities.Stadium"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Players">
      <class ref="ua.nure.entities.Players"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sponsors">
      <class ref="ua.nure.entities.Sponsors"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Position">
      <typesafeEnumClass ref="ua.nure.entities.Position"/>
    </bindings>
  </bindings>
</bindings>
